---0-439-37545-2			
---Type:      BOOK
Title:     Walt Whitman
Author:    Walt Whitman
ISBN:      9780439375450
Year:      1997
Publisher: 
--------------------0-399-21596-4			
------978-0-89239-201-8			
---Type:      BOOK
Title:     Del Ombligo De La Luna
Author:    Francisco X. Alarcón
ISBN:      9780892392018
Year:      2005
Publisher: Children's Book Press
--------------------978-0-545-39762-9			
---Type:      BOOK
Title:     Me I Am!
Author:    Jack Prelutsky
ISBN:      9780545397629
Year:      2011
Publisher: 
--------------------0-15-293823-0			
---Type:      BOOK
Title:     A Visit To William Blake's Inn
Author:    Nancy Willard
Author:    Alice Provensen
Author:    Martin Provensen
ISBN:      9780152938239
Year:      1981
Publisher: Houghton Mifflin Harcourt
--------------------978-0-7565-0564-6			
---Type:      BOOK
Title:     Recess, Rhyme, And Reason
Author:    Patricia M. Stockland
ISBN:      9780756505646
Year:      2004
Publisher: Capstone
--------------------978-1-4263-0036-3			
---Type:      BOOK
Title:     The Brothers' War
Author:    J. Patrick Lewis
ISBN:      9781426300363
Year:      2007
Publisher: National Geographic Books
--------------------0-439-43794-6			3
---Type:      BOOK
Title:     Awful Ogre's Awful Day
Author:    Jack Prelutsky
ISBN:      9780439437943
Year:      2002
Publisher: 
--------------------0-590-41571-9			
---Type:      BOOK
Title:     It's Thanksgiving
Author:    Jack Prelutsky
ISBN:      9780590415712
Year:      1982
Publisher: Scholastic
--------------------0-688-80252-4			
---Type:      BOOK
Title:     Rainy Rainy Saturday
Author:    Jack Prelutsky
Author:    Marylin Hafner
ISBN:      9780688802523
Year:      1980
Publisher: William Morrow & Company
--------------------978-0-7636-3806-1			
---Type:      BOOK
Title:     The Blood-Hungry Spleen And Other Poems About Our Parts
Author:    Allan Wolf
Author:    Greg Clarke
ISBN:      9780763638061
Year:      2008
Publisher: Candlewick Press
--------------------978-1-56397-087-2			
---Type:      BOOK
Title:     Poetry In Three Dimensions
Author:    Carol Clark
Author:    Alison Draper
ISBN:      9780838823668
Year:      2001
Publisher: 
--------------------978-0-06-029266-0			
---Type:      BOOK
Title:     Psychiatric Nursing
Author:    Mary Ann Boyd
ISBN:      9780060000370
Year:      2014
Publisher: Lippincott Williams & Wilkins
--------------------978-0-689-70773-8			
------978-1-62672-236-1			
---Type:      BOOK
Title:     Wet Cement
Author:    Bob Raczka
ISBN:      9781626722361
Year:      2016
Publisher: Roaring Brook Press
--------------------0-590-44407-7			
---Type:      BOOK
Title:     Dancing Teepees
Author:    Virginia Driving Hawk Sneve
ISBN:      9780590444071
Year:      1991
Publisher: 
--------------------0-590-97553-6			
---Type:      BOOK
Title:     Winter Poems
Author:    
ISBN:      9780590975537
Year:      1994
Publisher: 
--------------------0-15-314324-X			
------978-078681867-9			
---Type:      BOOK
Title:     The Negro Speaks Of Rivers
Author:    Langston Hughes
ISBN:      9780786818679
Year:      2009
Publisher: Jump At The Sun
--------------------0-439-49198-3			
------0-590-94459-2			
---Type:      BOOK
Title:     Spaghetti And Meatballs For All!
Author:    Marilyn Burns
Author:    Debbie Tilley
ISBN:      9780590944595
Year:      1997
Publisher: Scholastic Press
--------------------978-0-688-09933-6			2
---Type:      BOOK
Title:     How Much Is A Million? 20Th Anniversary Edition
Author:    David M. Schwartz
ISBN:      9780688099336
Year:      1993
Publisher: Harper Collins
--------------------0-439-49197-5			
---Type:      BOOK
Title:     Math Fair Blues
Author:    Sue Kassirer
ISBN:      9780439491976
Year:      2003
Publisher: 
--------------------978-0-8234-2290-6			
---Type:      BOOK
Title:     Perimeter, Area, And Volume
Author:    David A. Adler
ISBN:      9780823422906
Year:      2012
Publisher: 
--------------------978-0-06-191513-0			
---Type:      BOOK
Title:     Perfect Square
Author:    Michael Hall
ISBN:      9780061915130
Year:      2011
Publisher: Harper Collins
--------------------0-439-13519-2			
---Type:      BOOK
Title:     Counting
Author:    
ISBN:      9780439135191
Year:      1999
Publisher: 
--------------------0-590-13691-7			
---Type:      BOOK
Title:     Give Me Half!
Author:    Stuart J. Murphy
ISBN:      9780590136914
Year:      1996
Publisher: Scholastic Incorporated
--------------------0-688-12916-1			
---Type:      BOOK
Title:     Millions To Measure
Author:    David M. Schwartz
ISBN:      9780688129163
Year:      2003
Publisher: HarperCollins
--------------------978-0-545-25162-4			
---Type:      BOOK
Title:     Fractions, Decimals, And Percents
Author:    David A. Adler
ISBN:      9780545251624
Year:      2010
Publisher: 
--------------------978-1-57091-773-8			
---Type:      BOOK
Title:     Fractions In Disguise
Author:    Edward Einhorn
ISBN:      9781570917738
Year:      2014
Publisher: Charlesbridge Pub Incorporated
--------------------0-590-48991-7			
---Type:      BOOK
Title:     The Greedy Triangle
Author:    Marilyn Burns
Author:    Gordon Silveria
ISBN:      9780590489911
Year:      1994
Publisher: Scholastic Inc.
--------------------0-439-38877-5			
---Type:      BOOK
Title:     Hershey's Milk Chocolate Weights And Measures
Author:    Jerry Pallotta
Author:    Rob Bolster
ISBN:      9780439388771
Year:      2003
Publisher: Cartwheel Books
--------------------0-517-57487-X			
---Type:      BOOK
Title:     Grandfather Tang's Story
Author:    Ann Tompert
ISBN:      9780517574874
Year:      1990
Publisher: Knopf Books for Young Readers
--------------------0-590-46479-5			
---Type:      BOOK
Title:     Ten Black Dots
Author:    Donald Crews
ISBN:      9780590464796
Year:      1992
Publisher: 
--------------------978-0-439-32297-3			
---Type:      BOOK
Title:     Ten Red Apples
Author:    Pat Hutchins
ISBN:      9780439322973
Year:      2001
Publisher: 
--------------------0-439-79957-0			
---Type:      BOOK
Title:     Kindergarten Count To 100
Author:    Jacqueline Rogers
ISBN:      9780439799577
Year:      2005
Publisher: 
--------------------0-8234-1375-6			
------0-439-49198-3			
------0-679-88607-9			
---Type:      BOOK
Title:     The Fly On The Ceiling
Author:    Julie Glass
ISBN:      9780679886075
Year:      1998
Publisher: Random House Books for Young Readers
--------------------978-0-8075-3656-8			
---Type:      BOOK
Title:     Is A Blue Whale The Biggest Thing There Is?
Author:    Robert E. Wells
ISBN:      9780807536568
Year:      1993
Publisher: Albert Whitman and Company
--------------------1-58246-102-3			
---Type:      BOOK
Title:     Piece
Author:    Scott Gifford
ISBN:      9781582461021
Year:      2003
Publisher: 
--------------------978-1-4088-1940-1			
---Type:      BOOK
Title:     What's The Time, Mr Wolf?
Author:    Debi Gliori
ISBN:      9781408819401
Year:      2012
Publisher: A&C Black
--------------------978-1-4197-0584-7			
---Type:      BOOK
Title:     Diary Of A Wimpy Kid
Author:    Jeff Kinney
ISBN:      9781419705847
Year:      2012
Publisher: Harry N. Abrams
--------------------978-1-4197-0223-5			
------978-0-8109-8491-2			
------978-0-8109-8888-0			
------978-0-545-37437-8			
------978-0-545-37440-8			
------978-0-545-37432-3			
------0-439-34192-2			
---Type:      BOOK
Title:     So Far From Home
Author:    Barry Denenberg
ISBN:      9780439341929
Year:      1997
Publisher: 
--------------------0-590-25988-1			
---Type:      BOOK
Title:     A Picture Of Freedom
Author:    Pat McKissack
ISBN:      9780590259880
Year:      1997
Publisher: 
--------------------0-439-07666-8			
---Type:      BOOK
Title:     Marie Antoinette, Princess Of Versailles
Author:    Kathryn Lasky
ISBN:      9780439076661
Year:      2000
Publisher: Scholastic Inc.
--------------------0-590-43814-X			
---Type:      BOOK
Title:     The Journal Of James Edmond Pease, A Civil War Union Soldier
Author:    Jim Murphy
ISBN:      9780590438148
Year:      1998
Publisher: Scholastic Press
--------------------0-439-44889-1			2
------0-590-68489-2			
---Type:      BOOK
Title:     The Journal Of Augustus Pelletier
Author:    Kathryn Lasky
ISBN:      9780590684897
Year:      2000
Publisher: 
--------------------978-0-14-241370-8			
---Type:      BOOK
Title:     Thirteen
Author:    Lauren Myracle
ISBN:      9780142413708
Year:      2009
Publisher: Puffin
--------------------978-0-14-241091-2			
---Type:      BOOK
Title:     Twelve
Author:    Lauren Myracle
ISBN:      9780142410912
Year:      2008
Publisher: Penguin
--------------------978-0-14-240346-4			
---Type:      BOOK
Title:     Eleven
Author:    Lauren Myracle
ISBN:      9780142403464
Year:      2005
Publisher: Puffin
--------------------978-0-14-242134-5			
---Type:      BOOK
Title:     Ten
Author:    Lauren Myracle
ISBN:      9780142421345
Year:      2012
Publisher: Puffin
--------------------978-0-8109-8391-5			
---Type:      BOOK
Title:     Diary Of A Wimpy Kid # 4 - Dog Days
Author:    Jeff Kinney
ISBN:      9780810983915
Year:      2009
Publisher: Amulet Books
--------------------978-1-4197-1961-5			
---Type:      BOOK
Title:     Diary Of A Wimpy Kid
Author:    Jeff Kinney
ISBN:      9781419719615
Year:      2015
Publisher: 
--------------------978-0-8109-7068-7			
---Type:      BOOK
Title:     Diary Of A Wimpy Kid
Author:    Jeff Kinney
ISBN:      9780810970687
Year:      2009
Publisher: Amulet Books
--------------------978-1-4197-1499-3			
------978-0-8109-9473-7			
------978-1-4197-1176-3			
---Type:      BOOK
Title:     Diary Of A Wimpy Kid
Author:    Jeff Kinney
ISBN:      9781419711763
Year:      2013
Publisher: Amulet Books
--------------------978-1-4197-0700-1			
---Type:      BOOK
Title:     Wimpy Kid Movie Diary
Author:    Jeff Kinney
ISBN:      9781419707001
Year:      2012
Publisher: 
--------------------978-0-8109-8893-4			
---Type:      BOOK
Title:     Diary Of A Wimpy Kid
Author:    Jeff Kinney
ISBN:      9780810988934
Year:      2007
Publisher: 
--------------------0-439-40312-X			
---Type:      BOOK
Title:     Earthquake In The Early Morning
Author:    Mary Pope Osborne
ISBN:      9780439403122
Year:      2002
Publisher: 
--------------------0-375-81357-8			
---Type:      BOOK
Title:     Titanic
Author:    
ISBN:      9780375813573
Year:      2002
Publisher: Random House Books for Young Readers
--------------------0-679-89068-8			
---Type:      BOOK
Title:     Revolutionary War On Wednesday
Author:    Mary Pope Osborne
ISBN:      9780679890683
Year:      2000
Publisher: Random House Books for Young Readers
--------------------978-0-439-13762-1			
------978-0-375-80299-7			
---Type:      BOOK
Title:     Pirates
Author:    Will Osborne
Author:    Mary Pope Osborne
ISBN:      9780375802997
Year:      2001
Publisher: Random House Books for Young Readers
--------------------0-679-89065-3			
---Type:      BOOK
Title:     Tigers At Twilight
Author:    Mary Pope Osborne
ISBN:      9780679890652
Year:      1999
Publisher: Random House Books for Young Readers
--------------------0-679-89063-7			
---Type:      BOOK
Title:     Tonight On The Titanic
Author:    Mary Pope Osborne
ISBN:      9780679890638
Year:      1999
Publisher: Random House Books for Young Readers
--------------------0-439-89589-8			
---Type:      BOOK
Title:     Pilgrims
Author:    Mary Pope Osborne
Author:    Natalie Pope Boyce
ISBN:      9780439895897
Year:      2006
Publisher: 
--------------------0-375-81358-6			
---Type:      BOOK
Title:     Twisters And Other Terrible Storms
Author:    Mary Pope Osborne
Author:    Will Osborne
ISBN:      9780375813580
Year:      2003
Publisher: Random House Books for Young Readers
--------------------0-679-82424-3			
---Type:      BOOK
Title:     Mummies In The Morning
Author:    Mary Pope Osborne
ISBN:      9780679824244
Year:      1993
Publisher: Random House Books for Young Readers
--------------------0-679-82412-X			2
---Type:      BOOK
Title:     The Knight At Dawn
Author:    Mary Pope Osborne
ISBN:      9780679824121
Year:      1993
Publisher: Random House Books for Young Readers
--------------------978-0-375-85652-5			
---Type:      BOOK
Title:     A Ghost Tale For Christmas Time
Author:    Mary Pope Osborne
ISBN:      9780375856525
Year:      2010
Publisher: Random House Books for Young Readers
--------------------978-0-375-83729-6			
---Type:      BOOK
Title:     Monday With A Mad Genius
Author:    Mary Pope Osborne
ISBN:      9780375837296
Year:      2007
Publisher: Random House Books for Young Readers
--------------------978-0-375-83038-9			
---Type:      BOOK
Title:     Blizzard Of The Blue Moon [With Sticker]
Author:    Mary Pope Osborne
ISBN:      9780375830389
Year:      2007
Publisher: Random House Books for Young Readers
--------------------0-375-80615-6			
---Type:      BOOK
Title:     Thanksgiving On Thursday
Author:    Mary Pope Osborne
ISBN:      9780375806155
Year:      2002
Publisher: Random House Books for Young Readers
--------------------0-590-81918-6			
---Type:      BOOK
Title:     The Absent Author
Author:    Ron Roy
ISBN:      9780590819183
Year:      1998
Publisher: 
--------------------0-679-88449-1			2
---Type:      BOOK
Title:     The Bald Bandit
Author:    Ron Roy
ISBN:      9780679884491
Year:      1997
Publisher: Random House Books for Young Readers
--------------------0-679-99457-2			
---Type:      BOOK
Title:     The Invisible Island
Author:    Ron Roy
ISBN:      9780679994572
Year:      1999
Publisher: Random House Books for Young Readers
--------------------0-439-32683-4			
---Type:      BOOK
Title:     The Jaguar's Jewel
Author:    Ron Roy
ISBN:      9780439326834
Year:      2000
Publisher: 
--------------------0-439-51684-6			
---Type:      BOOK
Title:     The Panda Puzzle
Author:    Ron Roy
ISBN:      9780439516846
Year:      2002
Publisher: 
--------------------0-545-12048-9			
---Type:      BOOK
Title:     White House White-Out
Author:    Ron Roy
ISBN:      9780545120487
Year:      2008
Publisher: 
--------------------0-439-51683-8			
---Type:      BOOK
Title:     The Orange Outlaw
Author:    Ron Roy
ISBN:      9780439516839
Year:      2003
Publisher: 
--------------------0-439-78552-9			
---Type:      BOOK
Title:     The Yellow Yacht
Author:    Ron Roy
ISBN:      9780439785525
Year:      2006
Publisher: 
--------------------0-439-68090-5			
---Type:      BOOK
Title:     The Vampire's Vacation
Author:    Ron Roy
ISBN:      9780439680905
Year:      1997
Publisher: 
--------------------0-439-13752-7			
---Type:      BOOK
Title:     Junie B. Jones Is A Party Animal
Author:    Barbara Park
ISBN:      9780439137522
Year:      1997
Publisher: 
--------------------0-590-63887-4			
---Type:      BOOK
Title:     Junie B. Jones And Her Big Fat Mouth
Author:    Barbara Park
Author:    Denise Brunkus
ISBN:      9780590638876
Year:      1999
Publisher: 
--------------------978-0-679-82642-2			
---Type:      BOOK
Title:     Junie B. Jones And The Stupid Smelly Bus
Author:    Barbara Park
ISBN:      9780679826422
Year:      1992
Publisher: Random House Books for Young Readers
--------------------978-0-679-83886-9			
---Type:      BOOK
Title:     Junie B. Jones And A Little Monkey Business
Author:    Barbara Park
ISBN:      9780679838869
Year:      1993
Publisher: Random House Books for Young Readers
--------------------0-679-84407-4			
---Type:      BOOK
Title:     Junie B. Jones And Her Big Fat Mouth
Author:    Barbara Park
ISBN:      9780679844075
Year:      1993
Publisher: Random House Books for Young Readers
--------------------0-439-32652-4			
------0-439-13503-6			
------0-679-85101-1			
---Type:      BOOK
Title:     Junie B. Jones And Some Sneaky Peeky Spying
Author:    Barbara Park
ISBN:      9780679851011
Year:      1994
Publisher: Random House Books for Young Readers
--------------------0-439-56966-4			
---Type:      BOOK
Title:     Junie B., First Grader Toothless Wonder
Author:    Barbara Park
ISBN:      9780439569668
Year:      2002
Publisher: 
--------------------978-0-590-43411-9			
---Type:      BOOK
Title:     Vampires Don't Wear Polka Dots
Author:    Debbie Dadey
Author:    Marcia Thornton Jones
ISBN:      9780590434119
Year:      1990
Publisher: Scholastic Paperbacks
--------------------0-329-08513-1			
------0-375-82377-8			
---Type:      BOOK
Title:     Dolphins And Sharks
Author:    Mary Pope Osborne
Author:    Natalie Pope Boyce
ISBN:      9780375823770
Year:      2003
Publisher: Random House Children's Books
--------------------978-0-375-83222-2			
---Type:      BOOK
Title:     Polar Bears And The Arctic
Author:    Mary Pope Osborne
Author:    Natalie Pope Boyce
ISBN:      9780375832222
Year:      2007
Publisher: Random House Books for Young Readers
--------------------0-375-82379-4			
---Type:      BOOK
Title:     American Revolution
Author:    Mary Pope Osborne
Author:    Natalie Pope Boyce
ISBN:      9780375823794
Year:      2004
Publisher: Random House Books for Young Readers
--------------------0-375-81358-6			
---Type:      BOOK
Title:     Twisters And Other Terrible Storms
Author:    Mary Pope Osborne
Author:    Will Osborne
ISBN:      9780375813580
Year:      2003
Publisher: Random House Books for Young Readers
--------------------0-590-62985-9			2
---Type:      BOOK
Title:     Pirates Past Noon
Author:    Mary Pope Osborne
ISBN:      9780590629850
Year:      1994
Publisher: Scholastic Incorporated
--------------------978-0-679-86371-7			
---Type:      BOOK
Title:     Night Of The Ninjas
Author:    Mary Pope Osborne
ISBN:      9780679863717
Year:      1995
Publisher: Random House Books for Young Readers
--------------------978-0-590-96542-2			
---Type:      BOOK
Title:     Afternoon On The Amazon
Author:    Mary Pope Osborne
ISBN:      9780590965422
Year:      1996
Publisher: Scholastic Incorporated
--------------------0-679-86373-7			2
---Type:      BOOK
Title:     Sunset Of The Sabertooth
Author:    Mary Pope Osborne
ISBN:      9780679863731
Year:      1996
Publisher: Random House Books for Young Readers
--------------------0-679-86374-5			2
---Type:      BOOK
Title:     Midnight On The Moon
Author:    Mary Pope Osborne
ISBN:      9780679863748
Year:      1996
Publisher: Random House Books for Young Readers
--------------------0-679-88338-X			
---Type:      BOOK
Title:     Dolphins At Daybreak
Author:    Mary Pope Osborne
ISBN:      9780679883388
Year:      1997
Publisher: Random House Books for Young Readers
--------------------0-439-22749-6			
---Type:      BOOK
Title:     Ghost Town At Sundown
Author:    Mary Pope Osborne
ISBN:      9780439227490
Year:      1998
Publisher: 
--------------------978-0-679-88341-8			
---Type:      BOOK
Title:     Polar Bears Past Bedtime
Author:    Mary Pope Osborne
ISBN:      9780679883418
Year:      1998
Publisher: Random House Books for Young Readers
--------------------0-679-89051-3			
---Type:      BOOK
Title:     Day Of The Dragon King
Author:    Mary Pope Osborne
ISBN:      9780679890515
Year:      1998
Publisher: Random House Books for Young Readers
--------------------0-679-89061-0			2
---Type:      BOOK
Title:     Viking Ships At Sunrise
Author:    Mary Pope Osborne
ISBN:      9780679890614
Year:      1998
Publisher: Random House Books for Young Readers
--------------------0-679-89062-9			2
---Type:      BOOK
Title:     Hour Of The Olympics
Author:    Mary Pope Osborne
ISBN:      9780679890621
Year:      1998
Publisher: Random House Books for Young Readers
--------------------1-57584-966-6			
------0-89375-569-9			
---Type:      BOOK
Title:     Discovering The Stars
Author:    Laurence Santrey
ISBN:      9780893755690
Year:      1982
Publisher: Troll Communications Llc
--------------------0-7613-0932-2			
---Type:      BOOK
Title:     Mysteries Of The Universe
Author:    Nigel Hawkes
ISBN:      9780761309321
Year:      2000
Publisher: 
--------------------1-56156-677-2			
---Type:      BOOK
Title:     Exploring Weird Science
Author:    Rebecca Lynn Grambo
ISBN:      9781561566778
Year:      1998
Publisher: Kidsbooks.com
--------------------978-1-4263-0793-5			
---Type:      BOOK
Title:     Little Kids First Big Book Of Why
Author:    Amy Shields
ISBN:      9781426307935
Year:      2011
Publisher: National Geographic Books
--------------------978-1-78197-592-3			
------0-590-43764-X			
---Type:      BOOK
Title:     Kites Sail High
Author:    
ISBN:      9780590437646
Year:      1988
Publisher: Scholastic Incorporated
--------------------0-590-42586-2			
---Type:      BOOK
Title:     A Cache Of Jewels
Author:    Ruth Heller
ISBN:      9780590425865
Year:      1987
Publisher: Scholastic Incorporated
--------------------0-590-45677-6			
---Type:      BOOK
Title:     Merry-Go-Round
Author:    
ISBN:      9780590456777
Year:      1992
Publisher: Scholastic Incorporated
--------------------0-439-25384-5			
---Type:      BOOK
Title:     Hairy, Scary, Ordinary
Author:    Brian P. Cleary
ISBN:      9780439253840
Year:      2000
Publisher: 
--------------------978-0-8368-4226-5			
---Type:      BOOK
Title:     Hannah Hyphen-Hyphen
Author:    Barbara Cooper
ISBN:      9780836842265
Year:      2004
Publisher: Gareth Stevens Publishing LLLP
--------------------0-590-22296-1			2
---Type:      BOOK
Title:     The Magic School Bus Plants Seeds
Author:    Patricia Relf
Author:    Joanna Cole
ISBN:      9780590222969
Year:      1995
Publisher: Scholastic Inc.
--------------------0-590-50834-2			
---Type:      BOOK
Title:     The Magic School Bus Butterfly And The Bog Beast
Author:    Nancy E. Krulik
Author:    Joanna Cole
ISBN:      9780590508346
Year:      1996
Publisher: Cambridge University Press
--------------------0-590-48414-1			
---Type:      BOOK
Title:     Scholastic's The Magic School Bus Gets Eaten
Author:    Patricia Relf
Author:    Joanna Cole
Author:    Scholastic Productions
ISBN:      9780590484145
Year:      1996
Publisher: Scholastic Inc.
--------------------0-590-50831-8			
---Type:      BOOK
Title:     The Magic School Bus Gets All Dried Up/ By Joanne Cole
Author:    Joanne Cole
Author:    Norman Bridwell
ISBN:      9780590508315
Year:      1996
Publisher: 
--------------------978-0-531-27107-0			
---Type:      BOOK
Title:     You Wouldn't Want To Sail On The Mayflower! (Revised Edition)
Author:    Peter Cook
ISBN:      9780531271070
Year:      2013
Publisher: Franklin Watts
--------------------978-0-531-25947-4			
---Type:      BOOK
Title:     You Wouldn't Want To Be A Civil War Soldier!
Author:    Thomas Ratliff
Author:    David Salariya
ISBN:      9780531259474
Year:      2013
Publisher: Franklin Watts
--------------------978-0-531-25949-8			
------978-0-531-27100-1			
------978-0-531-20874-8			
---Type:      BOOK
Title:     You Wouldn't Want To Be Cursed By King Tut!
Author:    Jacqueline Morley
Author:    David Antram
Author:    David Salariya
ISBN:      9780531208748
Year:      2012
Publisher: 
--------------------978-0-531-27102-5			
---Type:      BOOK
Title:     You Wouldn't Want To Be A Slave In Ancient Greece! (Revised Edition)
Author:    Fiona MacDonald
ISBN:      9780531271025
Year:      2013
Publisher: Franklin Watts
--------------------0-87197-487-8			
---Type:      BOOK
Title:     Dinosaurs And Prehistoric Animals
Author:    Anita Ganeri
Author:    Mark Darling
ISBN:      9780871974877
Year:      2002
Publisher: 
--------------------0-87197-519-X			
---Type:      BOOK
Title:     Who Is In The Mirror?
Author:    
ISBN:      9780871975195
Year:      2005
Publisher: 
--------------------0-87197-489-4			
---Type:      BOOK
Title:     Are My Bones Soft And Bendy?
Author:    
ISBN:      9780871974891
Year:      2002
Publisher: 
--------------------0-87197-487-8			
---Type:      BOOK
Title:     Dinosaurs And Prehistoric Animals
Author:    Anita Ganeri
Author:    Mark Darling
ISBN:      9780871974877
Year:      2002
Publisher: 
--------------------0-87197-518-1			
---Type:      BOOK
Title:     Are My Bones Bendy?
Author:    Anita Ganeri
Author:    Miles Kelly Publishing
ISBN:      9780871975188
Year:      2007
Publisher: 
--------------------0-87197-489-4			
---Type:      BOOK
Title:     Are My Bones Soft And Bendy?
Author:    
ISBN:      9780871974891
Year:      2002
Publisher: 
--------------------0-87197-519-X			
---Type:      BOOK
Title:     Who Is In The Mirror?
Author:    
ISBN:      9780871975195
Year:      2005
Publisher: 
--------------------0-87197-518-1			
---Type:      BOOK
Title:     Are My Bones Bendy?
Author:    Anita Ganeri
Author:    Miles Kelly Publishing
ISBN:      9780871975188
Year:      2007
Publisher: 
--------------------0-87197-519-X			
---Type:      BOOK
Title:     Who Is In The Mirror?
Author:    
ISBN:      9780871975195
Year:      2005
Publisher: 
--------------------0-87197-487-8			
---Type:      BOOK
Title:     Dinosaurs And Prehistoric Animals
Author:    Anita Ganeri
Author:    Mark Darling
ISBN:      9780871974877
Year:      2002
Publisher: 
--------------------0-87197-487-8			
---Type:      BOOK
Title:     Dinosaurs And Prehistoric Animals
Author:    Anita Ganeri
Author:    Mark Darling
ISBN:      9780871974877
Year:      2002
Publisher: 
--------------------0-87197-487-8			
---Type:      BOOK
Title:     Dinosaurs And Prehistoric Animals
Author:    Anita Ganeri
Author:    Mark Darling
ISBN:      9780871974877
Year:      2002
Publisher: 
--------------------0-328-13530-5			
------0-516-44258-9			
------0-8136-5272-3			
------978-0-545-56883-8			
---Type:      BOOK
Title:     I Am John F. Kennedy
Author:    Grace Norwich
ISBN:      9780545568838
Year:      2013
Publisher: Scholastic Paperbacks
--------------------0-698-11440-X			
---Type:      BOOK
Title:     Will You Sign Here, John Hancock?
Author:    Jean Fritz
ISBN:      9780698114401
Year:      1997
Publisher: Puffin
--------------------0-689-85825-6			
---Type:      BOOK
Title:     Teddy Roosevelt
Author:    Sharon Gayle
Author:    Bob Dacey
Author:    Debra Bandelin
ISBN:      9780689858253
Year:      2004
Publisher: Simon and Schuster
--------------------0-679-84977-7			
---Type:      BOOK
Title:     Abe Lincoln's Hat
Author:    Martha Brenner
ISBN:      9780679849773
Year:      1994
Publisher: Random House Books for Young Readers
--------------------0-590-42551-X			
---Type:      BOOK
Title:     George Washington
Author:    James Giblin
ISBN:      9780590425513
Year:      1992
Publisher: 
--------------------978-0-06-170392-8			
---Type:      BOOK
Title:     Barack
Author:    Jonah Winter
ISBN:      9780061703928
Year:      2008
Publisher: Harper Collins
--------------------0-516-44265-1			
------0-8167-0564-X			
---Type:      BOOK
Title:     Louisa May Alcott, Young Writer
Author:    Laurence Santrey
ISBN:      9780816705641
Year:      1986
Publisher: Troll Communications Llc
--------------------1-57765-480-3			
---Type:      BOOK
Title:     Beverly Cleary
Author:    Cari Meister
ISBN:      9781577654803
Year:      2001
Publisher: ABDO
--------------------1-56239-222-0			
------0-15-333565-3			
------0-439-72820-7			
---Type:      BOOK
Title:     Enemies Of Slavery
Author:    David A. Adler
ISBN:      9780439728201
Year:      2005
Publisher: 
--------------------978-0-618-29531-9			
---Type:      BOOK
Title:     Joseph Brant
Author:    Stephanie Cohen
Author:    Houghton Mifflin Company
ISBN:      9780618295319
Year:      2004
Publisher: 
--------------------0-382-24390-0			
------978-0-792-23738-9			
---Type:      BOOK
Title:     How We Crossed The West
Author:    Rosalyn Schanzer
ISBN:      9780792237389
Year:      1997
Publisher: National Geographic Soc Childrens books
--------------------978-0-394-89189-7			
---Type:      BOOK
Title:     Tut's Mummy Lost-- And Found
Author:    Judy Donnelly
ISBN:      9780394891897
Year:      1988
Publisher: Random House Books for Young Readers
--------------------978-1-4058-8194-4			
---Type:      BOOK
Title:     Martin Luther King
Author:    Coleen Degnan-Veness
ISBN:      9781405881944
Year:      2008
Publisher: Longman
--------------------978-1-4058-8153-1			
---Type:      BOOK
Title:     Muhammad Ali
Author:    Bernard Smith
ISBN:      9781405881531
Year:      2008
Publisher: Penguin Longman
--------------------978-1-4082-3165-4			
---Type:      BOOK
Title:     Barack Obama
Author:    Coleen Degnan-Veness
ISBN:      9781408231654
Year:      2011
Publisher: Allyn & Bacon
--------------------0-7652-5242-2			
---Type:      BOOK
Title:     Wildlife Photographer
Author:    Frank Greenaway
ISBN:      9780765252425
Year:      2004
Publisher: Celebration Press (NJ)
--------------------978-0-8118-5049-0			
---Type:      BOOK
Title:     Animals Charles Darwin Saw
Author:    Sandra Markle
ISBN:      9780811850490
Year:      2009
Publisher: Chronicle Books Llc
--------------------978-0-7607-3911-2			
---Type:      BOOK
Title:     Milton Hershey
Author:    Jane Sutcliffe
ISBN:      9780760739112
Year:      2003
Publisher: 
--------------------0-322-03078-1			
---Type:      BOOK
Title:     Ruby Bridges/SSN/H
Author:    Margaret Nevinski
ISBN:      9780322030787
Year:      2000
Publisher: 
--------------------0-15-314344-4			
------0-590-57281-4			
---Type:      BOOK
Title:     The Story Of Ruby Bridges
Author:    Robert Coles
ISBN:      9780590572811
Year:      1995
Publisher: Scholastic Press
--------------------0-375-81247-4			
---Type:      BOOK
Title:     Johnny Appleseed
Author:    David Lee Harrison
ISBN:      9780375812477
Year:      2001
Publisher: Golden Books
--------------------0-8136-5766-0			
------0-8136-5271-5			
---Type:      BOOK
Title:     Miriam Colon, Actor And Theater Founder
Author:    Mayra Fernández
ISBN:      9780813652719
Year:      1994
Publisher: 
--------------------0-618-28783-3			
---Type:      BOOK
Title:     Martha Graham
Author:    Alex Rivas
ISBN:      9780618287833
Year:      2004
Publisher: 
--------------------978-0-545-39729-2			
---Type:      BOOK
Title:     My Name Is Not Isabella
Author:    Jennifer Fosberry
ISBN:      9780545397292
Year:      2011
Publisher: 
--------------------1-55337-509-2			
---Type:      BOOK
Title:     Helen Keller
Author:    Elizabeth MacLeod
ISBN:      9781553375098
Year:      2004
Publisher: 
--------------------978-1-56145-417-4			
---Type:      BOOK
Title:     Yours For Justice, Ida B. Wells
Author:    Philip Dray
ISBN:      9781561454174
Year:      2008
Publisher: Peachtree Publishers
--------------------978-0-7636-5806-9			
------978-1-62779-299-8			
---Type:      BOOK
Title:     Who Says Women Can't Be Computer Programmers?
Author:    Tanya Lee Stone
ISBN:      9781627792998
Year:      2018
Publisher: Henry Holt and Company (BYR)
--------------------978-1-4263-1449-0			
---Type:      BOOK
Title:     Alexander
Author:    Simon Adams
ISBN:      9781426314490
Year:      2013
Publisher: National Geographic Children's Books
--------------------0-590-49439-2			
---Type:      BOOK
Title:     A Picture Book Of Jesse Owens
Author:    David A. Adler
ISBN:      9780590494397
Year:      1993
Publisher: 
--------------------1-56156-710-8			
---Type:      BOOK
Title:     Famous Athletes
Author:    Michael E. Goodman
ISBN:      9781561567102
Year:      1999
Publisher: 
--------------------0-8368-4098-4			
---Type:      BOOK
Title:     I Shook Up The World
Author:    Maryum Ali
ISBN:      9780836840988
Year:      2003
Publisher: Gareth Stevens Pub
--------------------0-8388-3344-6			
------078681538-8			
---Type:      BOOK
Title:     First On The Moon
Author:    Barbara Hehner
ISBN:      9780786815388
Year:      2000
Publisher: Hyperion
--------------------978-0-448-46332-2			
---Type:      BOOK
Title:     Who Is Bill Gates?
Author:    Patricia Brennan Demuth
Author:    Who Hq
ISBN:      9780448463322
Year:      2013
Publisher: Penguin
--------------------978-0-7607-8640-6			
------978-0-448-47951-4			
---Type:      BOOK
Title:     Who Were The Wright Brothers?
Author:    James Buckley (Jr.)
Author:    Who Hq
ISBN:      9780448479514
Year:      2014
Publisher: Penguin
--------------------978-0-375-84561-1			
---Type:      BOOK
Title:     The Boy Who Invented TV
Author:    Kathleen Krull
Author:    Greg Couch
ISBN:      9780375845611
Year:      2009
Publisher: Alfred a Knopf Incorporated
--------------------978-0-307-97893-6			
---Type:      BOOK
Title:     Albie's First Word
Author:    Jacqueline Tourville
ISBN:      9780307978936
Year:      2014
Publisher: Schwartz & Wade Books
--------------------978-1-4521-7275-0			
------978-0-325-01703-7			
---Type:      BOOK
Title:     From Milk To Ice Cream
Author:    Michael Christopher
ISBN:      9780325017037
Year:      2009
Publisher: 
--------------------978-0-07-283494-4			
------978-0-7611-4825-8			
---Type:      BOOK
Title:     Potato Chip Science
Author:    Allen Kurzweil
ISBN:      9780761148258
Year:      2010
Publisher: Workman Publishing
--------------------0-590-26586-5			
---Type:      BOOK
Title:     I'm A Seed
Author:    Jean Marzollo
Author:    Judith Moffatt
ISBN:      9780590265867
Year:      1996
Publisher: Cartwheel Books
--------------------978-0-06-168756-3			
---Type:      BOOK
Title:     What Happens To Our Trash?
Author:    D. J. Ward
ISBN:      9780061687563
Year:      2012
Publisher: Collins
--------------------0-7641-3155-9			
---Type:      BOOK
Title:     Why Should I Recycle?
Author:    Jen Green
Author:    Mike Gordon
ISBN:      9780764131554
Year:      2005
Publisher: Barrons Juveniles
--------------------978-0-531-18741-8			
------0-322-06242-X			
------978-1-60996-087-2			
---